File: diff.f95
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
! Student: Rodrigo Amaral Coutinho Bartolomeu RA:209688
! Supervisor: Dr. Luís Fernando Mercier Franco
! Universidade Estadual de Campinas -UNICAMP 
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

PROGRAM diff
    !~~ Variable declaration ~~!
    implicit none
    character(4)   :: dummy             ! Dummy character to store atoms names
    integer*8 :: i,j,k                  ! i, j and k counters        
    integer*8 :: n_particles            ! Number of particles in the system   
    integer*8 :: tmax                   ! Maximum time and origin time limit
    integer*8 :: omax                   ! Origin for multiple origins
    integer*8 :: omax_cut               ! Origin for multiple origins
    integer*8 :: t,o                    ! t and o counters  
    real*8 :: dt                        ! dt between samples
    real*8 :: B,R2,A                    ! Variables for linear regression        
    real*8 :: dif                       ! Self-diffusion coefficient (m²/s)
    real*8 :: sig                       ! Stantard deviation
    real*8,dimension(:),allocatable   :: time       ! Time array
    real*8,dimension(:),allocatable   :: msd        ! MSD array
    real*8,dimension(:),allocatable   :: msc        ! msc array
    real*8,dimension(:),allocatable   :: msc_cut    ! msc_cut array
    real*8,dimension(:),allocatable   :: time_cut   ! time_cut array
    real*8,dimension(:,:),allocatable :: rx,ry,rz   ! Position arrays
    
    !~~ Time related inputs ~~!
    tmax    = 5000  ! Simulation time outputs
    dt      = 10.d0 ! dt btween outputs
    omax    = int(dble(tmax)/2.d0) ! Setting limit for tiem origins

    !~~ Memory allocation ~~!
    allocate(rx(1000,tmax),ry(1000,tmax),rz(1000,tmax))
    allocate(time(omax),msd(omax),msc(omax))
    allocate(time_cut((int(omax*0.6d0))),msc_cut((int(omax*0.6d0))))
    
    !~~ Opening the .xyz file ~~!
    open(unit=101,status="old",file="traj.xyz")
    
    !~~ Reading positions of each time frame ~~!
    do t=1,tmax
        !print*,'Step = ',t
        write(*,'(A7,I6)')'Step = ',t
        read(101,*)n_particles
        !read(101,*)dummy
        do i=1,n_particles
            read(101,*)dummy,rx(i,t),ry(i,t),rz(i,t)
        end do    
    end do
    close(101)
    write(*,*)''

    !~~ Opening the msd file ~~!
    open(unit=102,file="msd_f.dat")
    open(unit=103,file="msd_cut_f.dat")

    !~~ Emptying the arrays of msd and msc~~!
    do o=1,omax
        msd(o) = 0.d0
        msc(o) = 0.d0
    end do
    
    print*,"Calculation the MSD with multiple time origins..."
    !~~ Calculating the MSD correlation with multiple t=0 ~~!
    do o=1,omax
        if(mod(o,100) == 0)then
            write(*,'(F6.2)')dble(dble(o)/dble(omax)*100.0)
        end if
        
        time(o) = dble(o)*dt
        do t=1,omax
            do k=1,n_particles
                msd(o) = msd(o) + (rx(k,t+o)-rx(k,t))**2 + (ry(k,t+o)-ry(k,t))**2 + (rz(k,t+o)-rz(k,t))**2
            end do    
        end do 
        msc(o) = msd(o)/dble(n_particles)/dble(omax)/3.d0
        write(102,*)time(o),msc(o)  
    end do
    close(102)
   
    do t=int(1+0.2d0*omax),int(0.8d0*omax)
        msc_cut(int(t-0.2d0*omax))  = msc(t)
        time_cut(int(t-0.2d0*omax)) = time(t)
        write(103,*)time_cut(int(t-0.2d0*omax)),msc_cut(int(t-0.2d0*omax))  
    end do
    close(103)
    !~~ Using linear regression to calculate the slope of the msc and correcting the unit to m²/s ~~!
    call linreg(time,msc,A,B,R2,omax)
    dif = B/2.d0/1.d5 !Conversion to m2/s ps -> 1D6
    sig = dif*sqrt(1.d0/R2-1.d0)/sqrt(1.d0*(omax-1))
    write(*,*) ' D =',dif,' +/-',sig,' m2/s'
    
    omax_cut = int(0.6d0*omax)-1
    call linreg(time_cut,msc_cut,A,B,R2,omax_cut)
    dif = B/2.d0/1.d5 !Conversion to m2/s
    sig = dif*sqrt(1.d0/R2-1.d0)/sqrt(1.d0*(omax_cut-1))
    write(*,*) ' D =',dif,' +/-',sig,' m2/s'

    !~~ Deallocating memory ~~!
    deallocate(rx,ry,rz)
    deallocate(time,msd,msc,time_cut,msc_cut)
    
    end program diff

File: diff.c
int main(){
    char dummy[2];              // Dummy character to store atoms names
    int i,j,k;                  // i, j and k counters        
    int n_particles;            // Number of particles in the system   
    int tmax;                   // Maximum time and origin time limit
    int omax;                   // Origin for multiple origins
    int omax_cut;               // Origin for multiple origins
    int t,o;                    // t and o counters  
    double dt;                  // dt between samples
    double B[1],R2[1],A[1];     // Variables for linear regression        
    double dif;                 // Self-diffusion coefficient (m²/s)
    double sig;                 // Stantard deviation
    double time[MAX];                // Time array
    double msd[MAX];                 // MSD array
    double msc[MAX];                 // msc array
    double msc_cut[MAX];             // msc_cut array
    double time_cut[MAX];            // time_cut array
    double tmpx,tmpy,tmpz;           // Auxiliar variables for position
    double **rx = malloc(5000 * sizeof(double *)); // Position arrays
    double **ry = malloc(5000 * sizeof(double *)); // Position arrays
    double **rz = malloc(5000 * sizeof(double *)); // Position arrays

    //!~~ Time related inputs ~~!
    tmax    = 5000;                     // Simulation time outputs
    dt      = 10.e0;                    // dt between outputs
    omax    = (int)((double)(tmax)/2.e0);   // Setting limit for time origins

    //  Memory allocation
    for(i=0;i<5000;i++){
        rx[i] = malloc(1000 * sizeof(double));
        ry[i] = malloc(1000 * sizeof(double));
        rz[i] = malloc(1000 * sizeof(double));
    }

    // Opening the .xyz file
    FILE *in;
    in = fopen("traj.xyz","r");

    // Reading positions of each time frame
    for(t=0;t<tmax;t++){
        printf("\rStep = %d",t);
        fflush(stdout);
        fscanf(in,"%d",&n_particles);
        fscanf(in,"%s",dummy);
        for(i=0;i<n_particles;i++){
            fscanf(in,"%s %lf %lf %lf",dummy,&tmpx,&tmpy,&tmpz);
            rx[t][i] = tmpx;
            ry[t][i] = tmpy;
            rz[t][i] = tmpz;
        }
    }

    printf("\n");
    fclose(in);

    // Opening the msd file
    FILE *out1,*out2;
    out1 = fopen("msd_c.dat","w");
    out2 = fopen("msd_cut_c.dat","w");

    // Emptying the arrays of msd and msc
    for(o=0;o<omax;o++){
        msd[o] = 0.e0;
        msc[o] = 0.e0;
    }
    
    printf("Calculation the MSD with multiple time origins...\n");
    //~~ Calculating the MSD correlation with multiple t=0
    for(o=0;o<omax;o++){
        if((o % 100) == 0){
            printf("\r %lf %% completo",((double)(o)/(double)(omax))*100.0);
            fflush(stdout);
        }
        time[o] = (double)(o)*(double)(dt);
        for(t=0;t<omax;t++){
            for(k=0;k<n_particles;k++){ 
                msd[o] = msd[o] + (rx[t+o][k]-rx[t][k])*(rx[t+o][k]-rx[t][k]) 
                                + (ry[t+o][k]-ry[t][k])*(ry[t+o][k]-ry[t][k]) 
                                + (rz[t+o][k]-rz[t][k])*(rz[t+o][k]-rz[t][k]);
            }
        }
        msc[o] = msd[o]/(double)(n_particles)/(double)(omax)/3.e0;
        fprintf(out1,"%lf %lf\n",time[o],msc[o]);
    }
    printf("\n");
    fclose(out1);

    for(t=(int)(0.2e0*omax);t<(int)(0.8e0*omax);t++){
        msc_cut[(int)(t-0.2e0*omax)]  = msc[t];
        time_cut[(int)(t-0.2e0*omax)] = time[t];
        fprintf(out2,"%lf %lf\n",time_cut[(int)(t-0.2e0*omax)],msc_cut[(int)(t-0.2e0*omax)]);
    }
    fclose(out2);

    linreg(time,msc,A,B,R2,omax);
    dif = B[0]/2.e0/1.0e5;
    sig = dif*sqrt(1.e0/R2[0]-1.e0)/sqrt(1.e0*(omax-1));
    printf("\nD = %le +/- %le m²/s\n",dif,sig);

    omax_cut = (int)((0.6e0*omax)-1);
    linreg(time_cut,msc_cut,A,B,R2,omax_cut);
    dif = B[0]/2.e0/1.0e5;
    sig = dif*sqrt(1.e0/R2[0]-1.e0)/sqrt(1.e0*(omax_cut-1));
    printf("\nD = %le +/- %le m²/s\n",dif,sig);

//    out2 = fopen("diff.dat","w");
//    fprintf(out2,"%le %le\n",dif,sig);
//    printf("\nD = %le +/- %le m²/s\n",dif,sig);
//    fclose(out2);
return 0;
}
